body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.gallery-container {
  padding: 0.9375rem 0;
}

.gallery-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 8px 1fr 8px 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.gallery-grid img {
  width: 100%;
  height: 350px;
}
.gallery-grid div {
  cursor: pointer;
  position: relative;
  padding: 0;
  margin: 0;
}
.gallery-grid div:hover {
  opacity: 1;
  -webkit-transition: 0.5s opacity ease;
  transition: 0.5s opacity ease;
}
.gallery-grid .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 4px;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
}
.gallery-grid .overlay i {
  color: white;
  font-size: 40px;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal .sliderContent {
  height: 450px;
  text-align: center;
  position: relative;
}
.modal .sliderContent .close {
  color: white;
  position: absolute;
  right: 14px;
  top: 10px;
  font-weight: 700;
  cursor: pointer;
}
.modal .sliderContent img {
  width: 100%;
  height: 100%;
}
.modal .sliderContent .leftArrow {
  position: absolute;
  font-size: 30px;
  top: 50%;
  color: white;
  left: 40px;
  cursor: pointer;
}
.modal .sliderContent .rightArrow {
  position: absolute;
  font-size: 30px;
  top: 50%;
  color: white;
  right: 40px;
  cursor: pointer;
}
.modal .sliderContent span {
  position: absolute;
  top: 100%;
  left: 50%;
  color: white;
  font-size: 30px;
  font-weight: 700;
}
.modal .sliderContent .imgTitle {
  position: absolute;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  color: white;
}

@media screen and (max-width: 600px) {
  .gallery-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 600px) and (max-width: 1020px) {
  .gallery-grid {
    -ms-grid-columns: 1fr 8px 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}